[General]
aptsources=Debian
bootstrap=Debian
cleanup=true
configscript=/data/Projects/picoSH/configs/configscript.sh
debconfseed=/data/Projects/picoSH/configs/debconfseed.txt

[Debian]
# Essential
packages=apt apt-utils dbus init kmod rsyslog sudo udev
# Video
packages=libfontconfig1 libxft2 x11-xserver-utils xserver-xorg-core xserver-xorg-input-evdev xinit
# Audio
packages=alsa-utils pulseaudio
# Network
# TODO: Migrate to iwd (see: https://wiki.debian.org/WiFi/HowToUse#iwd)
# packages=connman ifupdown iproute2 iputils-ping isc-dhcp-client isc-dhcp-server iw iwd
packages=connman ifupdown iproute2 iputils-ping isc-dhcp-client isc-dhcp-server iw wireless-tools wpasupplicant
# Utilities
packages=dialog git less locales nano parted ssh
# Development
packages=build-essential libxft2-dev
# PICO-8 dependencies
packages=ca-certificates libsdl2-dev wget
##
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye
components=main contrib non-free
